:root{
    --mainColor : azure ;
    --color : rgb(240, 113, 22);
    --paragraph-Color :  rgb(74 74 74);
}
body{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
    color: var(--mainColor);
}
/* start setting box */
.setting_box{
    background-color: transparent;
    box-shadow: 1px 1px rgb(78, 77, 77);
    border-radius: 5%;
    position: fixed;
    top: 30%;
    left: -10.5%;
    width: 10%;
    min-height: 50vh;
    z-index: 9999;
    transition: 2s;
}
.setting_box_icon{
    background-color: transparent;
    display: inline-block;
    position: absolute;
    top: 0;
    right: -17%;
}
.setting_box_icon i{
    font-size: 1.1rem;
    cursor: pointer;
}
.setting_box.open{
    left: 0;
}
.setting_box_container{
    color: var(--color);
    text-align: center;
}
.setting_box_container .setting_box_list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3 , auto);
    padding: 0;
    width: 100%;
}
.setting_box_container .setting_box_list li{
    width: 25px;
    height: 25px;
    background-color: blueviolet;
    border-radius: 50%;
    margin:5px;
    opacity: .5;
    cursor: pointer;
}
.setting_box_container li.active{
    opacity: 1;
}
.setting_box_container li:first-child{
    background-color:rgb(240, 113, 22);
}
.setting_box_container li:nth-child(2){
    background-color:rgb(5, 11, 132) ;
}
.setting_box_container li:nth-child(3){
    background-color:rgb(208, 3, 61) ;
}
.setting_box_container li:nth-child(4){
    background-color:rgb(184, 10, 200) ;
}
.setting_box_container li:nth-child(5){
    background-color:rgb(2, 106, 72) ;
}
.setting_box_container li:nth-child(6){
    background-color:rgb(207, 0, 0) ;
}
.setting_box_container li:nth-child(7){
    background-color:rgb(75, 69, 65) ;
}
.setting_box_container li:nth-child(8){
    background-color:rgb(0, 25, 57) ;
}
.setting_box_container li:nth-child(9){
    background-color:rgb(67, 64, 112) ;
}


/* end setting box */
/* start up botton */
div[id ='upBtn']{
    color: var(--color);
    position: fixed;
    right: 20px;
    bottom: 50px;
    z-index: 99999;
    display: none;
    font-size: 1.5rem;
    background-color: #eee;
    border-radius:50px ;
    padding: 10px;
    cursor: pointer;
}
/*  end up botton */
/* start home section */
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url(../images/martin-sanchez-G78c3DPmD_A-unsplash.jpg);
    /* background-size: 100% 100%; */
    background-size: cover;
    color: var(--mainColor);
    transition: background-image 2s;
    z-index: 2;
}
.trans_layer{
    background-color: #181717a1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.container{
    width: 80%;
    margin: auto;
    position: relative;
    z-index: 2;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    width: 20%;
}
.nav .nav_links{
    display: flex;
    align-items: center;
    list-style: none;
}
.nav .nav_links li{
margin: 25px;
    font-size: 1.1rem;
    font-weight: 500;
}
.nav .nav_links li a{
    transition: 1s;
}
.nav .nav_links li a:hover{
    color: var(--color);
}

@media (max-width : 1250px) {
    .nav .nav_links
    {padding: 10px;}
}
@media (max-width : 1225px) {
    .nav .nav_links
    {padding: 5px;}
}
/* .main_title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
} */

.main_title{
    margin: 100px;
    width: 50%;
}
.main_title h1{
    margin-bottom: 10px;
}
.main_title span{
    color: var(--color);
}
.main_title p{
    margin-bottom: 50px;
    color: rgb(218, 222, 225);
    width: 80%;
}

.explore{
    width: 50%;
    padding: 20px 35px;
    border-top-left-radius:30%;
    border-bottom-right-radius:30%;
    background-color: transparent;
    font-size: 25px;
}
.explore a{
    display: block;
    transition:transform 1s ease;
}
.explore a:hover{
    color: var(--color);
    transform: scale(1.2);
}

/* end home sevtion */

/* start about section */
.about{
    position: relative;
    margin-top: 50px;
}
.about h3{
    color: var(--color);
    position: absolute;
    top: 23%;
    left: 1%;
    writing-mode: vertical-lr;
    transform: rotateZ(180deg);
    font-size: 2rem;
    letter-spacing: 11px;
}
.about .description{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.about .desc_title{
    width: 40%;
}
.about .desc_title h2{
    color: var(--color);
    margin: 0;
    margin-bottom: 10px;
}
.about .desc_title p{
    color: var(--paragraph-Color);
    margin: 0;
}
/* end about section */
/* start skill section */
.skills{
    background-color: #eee;
    position: relative;
    margin-top: 60px;
    padding: 70px 0;
}

.skills h3{
    color: var(--color);
    position: absolute;
    top:20%;
    left: 1%;
    writing-mode: vertical-lr;
    transform: rotateZ(180deg);
    font-size: 2rem;
    letter-spacing: 11px;
}
.skills .skill{
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;

}
.skills .skill h4{
    margin: 10px;
    width: 50px;
}
.skills .skill .progress{
    background-color: rgb(245, 245, 245);
    width: 60%;
    height:19px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.progress span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height:100%;
    transition: all 2s;
}
/* end skill section */
/* start testimonial section */
    .testimonials{
        /* background-color: #1877F2; */
        position: relative;
        margin-top: 60px;
        padding: 100px 0;
    }
    .testim_arrow div{
        display: flex;
        position: absolute;
        top: 45%;
        cursor: pointer;
    }
    .testim_arrow .arrow_next{
        right: 2%;
    }
    /* .testimonials > h3{
        color: var(--color);
    position: absolute;
    top:10%;
    left: 1%;
    writing-mode: vertical-lr;
    transform: rotateZ(180deg);
    font-size: 2rem;
    letter-spacing: 6px;
    } */
    .testimonial{
        /* background-color: antiquewhite; */
        text-align: center;
        position: relative;
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        border: 1px solid #eee;
        border-radius: 5px;
    }
    .testimonial_img{
        position: absolute;
        top: -50%;
        left: 30%;
        
    }
    .testimonial_img img{
        width:50%;
        border-radius: 50%;
    }
    .testimonial h3{
        padding-top: 10px;
        margin-top: 50px;
        margin-bottom: 0;
    }
    .testimonial p{
        font-style: italic;
        color: var(--paragraph-Color);
    }
/* end testimonial section */
/* start contact */
.card-contact{
    margin: 50px;
    position: relative;
}

.card-contact > h3{
    color: var(--color);
    position: absolute;
    top:19%;
    left: -2%;
    z-index: 999;
    writing-mode: vertical-lr;
    transform: rotateZ(180deg);
    font-size: 2rem;
    letter-spacing: 11px;
}




.title{
    display: flex;
    justify-content: center;
    color: var(--color);
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 700px;
    letter-spacing: 1.1px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgb(96, 95, 95);
    padding: 0 15px;
    margin: 15px;
    border-radius: 10px;
    transition: .8s ease;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
    background-color: rgb(244, 244, 237);
}
.icons{
    color: var(--color);
    font-size: 8em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color:var(--color);
    font-weight: 700;
    font-size: 1.2em;
    margin: 10px;
}

.card-contact .icons{
    font-size: 3em;
    padding-top: 5px;
}
.card-contact .info p{
    font-size: 1.5em;
    color: var(--paragraph-Color);
}
.contact_icons{
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    margin-bottom: 30px;
    cursor: pointer;
}
.contact_icons i:not(:first-child){
    margin-left: 20px;
}
.contact_icons i:first-child ,
.so_icons i:first-child:hover{
    color: #1877F2;
}
.contact_icons i:nth-child(2) ,
.so_icons .linkedin i:hover
{
    color: #0A66C2;
}
.contact_icons i:last-child ,
.so_icons i:nth-child(3):hover{
    color: #28D146;
} 


/* end contact */

/* start footer */
.footer{
    background-color: #eee;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    /* padding: .7em; */

}
.footer-title{
    font-size:1.1em ;
    font-weight:700px ;
}
.footer-title span{
    color: var(--color);

}
.so_icons{
    font-size: 1.5rem;
    cursor: pointer;
}
.footer .so_icons i:not(:first-child){
    margin-left: 5px;
}
.linkedin{
    color: black;
}
/* end footer */